Semaphore_downloader/MainWindow.xaml

<Window x:Class="Semaphore_downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semaphore_downloader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Label VerticalAlignment="Center">URL:</Label>
            <TextBox VerticalContentAlignment="Center" Name="urlTextBox" Margin="5">www.google.com/blablaFile.txt</TextBox>
        </DockPanel>
        <Button Grid.Row="1" Background="DarkSeaGreen" DockPanel.Dock="Right" Margin="5" Padding="20,0" Click="Button_Click">Download</Button>
        <ListBox Name="operationsList" Grid.Row="2" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label>Download: </Label>
                        <Label FontWeight="Bold" Content="{Binding SourceFileName}"></Label>
                        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">
                            <Run Text="{Binding Progress}"/>
                            <Run>%</Run>
                        </TextBlock>
                        <ProgressBar Name="ProgressBar" Foreground="Orange" MinWidth="100" Margin="5" Value="{Binding Progress}"></ProgressBar>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Progress}" Value="100">
                            <Setter TargetName="ProgressBar" Property="Foreground" Value="Green"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
